server.port=8080

server.error.include-stacktrace=always

#JPA and MySQL datascource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rmsdb.cdsffu9kgq8v.ap-south-1.rds.amazonaws.com:3306/localservicereview
spring.datasource.username=admin
spring.datasource.password=reviewservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#Open API Swagger UI
springdoc.api-docs.path=/api-docs
spring.sql.init.mode=always

# Eureka Registry
# eureka.instance.prefer-ip-address=true
