server.port=8080

server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/localservicereview
spring.datasource.username=reviewservice
spring.datasource.password=reviewservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
springdoc.api-docs.path=/api-docs


spring.sql.init.mode=always 
spring.datasource.initialization-mode=always